anomaly.sourceTopic=txIn
anomaly.invalidTopic=anomalies
anomaly.validTopic=validTx


schema.registry.url=${SR_URL:http://localhost:8081}

kafka.ssl.endpoint.identification.algorithm=https

kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:39092}

%ccloud.kafka.sasl.mechanism=PLAIN
%ccloud.kafka.security.protocol=SASL_SSL
%ccloud.basic.auth.credentials.source=USER_INFO
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=${anomaly.sourceTopic}, ${anomaly.invalidTopic}, ${anomaly.validTopic}
quarkus.kafka-streams.metrics.recording.level=DEBUG
quarkus.kafka-streams.default.deserialization.exception.handler=com.example.kstreams.anomaly.errorhandling.VerboseDlqDeserializationHandler
quarkus.kafka-streams.default.deserialization.exception.handler.dlq.topic=anomaly-dl

kafka-streams.application-id=anomaly-dev-001

kafka-streams.producer.acks=all
kafka-streams.producer.compression.type=lz4

quarkus.log.min-level=DEBUG
# quarkus.log.category."".level=DEBUG
quarkus.log.category."org.apache.kafka.clients".level=INFO
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%prod.quarkus.log.level=INFO

txemitter.emit.interval=1s